# mysterria-archive

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/net/mysterria/archive/: MysterriaArchiveApplication.java  ServletInitializer.java
src/main/java/net/mysterria/archive/annotation/: LogAction.java
src/main/java/net/mysterria/archive/aspect/: ActionLoggingAspect.java
src/main/java/net/mysterria/archive/config/: Configuration.java  CorsConfig.java  HardstuckPlatinum.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/net/mysterria/archive/controller/: ActionController.java  CommentController.java  DevelopersController.java  DevelopersPageController.java  HelloWorldController.java  ItemController.java  PathwayController.java  ResearcherController.java  TypeController.java
src/main/java/net/mysterria/archive/database/entity/: ArchiveAction.java  ArchiveComment.java  ArchiveDeveloper.java  ArchiveEntry.java  ArchiveItem.java  ArchivePathway.java  ArchivePlayer.java  ArchiveResearcher.java  ArchiveType.java
src/main/java/net/mysterria/archive/database/repository/: ActionRepository.java  ActionRepositoryImpl.java  CommentRepository.java  EntryRepository.java  ItemRepository.java  PathwayRepository.java  PlayerRepository.java  ResearcherRepository.java  TypeRepository.java
src/main/java/net/mysterria/archive/database/service/: ActionService.java  CommentService.java  EntryServiceInterface.java  ItemService.java  PathwayService.java  ResearcherService.java  TypeService.java
src/main/java/net/mysterria/archive/database/service/impl/: EntryService.java
src/main/java/net/mysterria/archive/dto/: ActionDto.java  CommentDto.java  CreateActionRequest.java  CreateCommentRequest.java  CreateItemRequest.java  CreatePathwayRequest.java  CreateResearcherRequest.java  CreateTypeRequest.java  ItemDto.java  PathwayDto.java  ResearcherDto.java  TypeDto.java  UpdateActionRequest.java  UpdateItemRequest.java
src/main/java/net/mysterria/archive/enums/: ActionType.java
src/main/java/net/mysterria/archive/exception/handler/: GlobalExceptionHandler.java
src/main/java/net/mysterria/archive/exception/model/: DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/net/mysterria/archive/exception/response/: ErrorResponse.java
src/main/java/net/mysterria/archive/runner/: FirstCommandRunner.java  SecondCommandRunner.java
src/main/java/net/mysterria/archive/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/net/mysterria/archive/viewmodel/: Developer.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: developer.html  list.html
src/test/java/net/mysterria/archive/: MysterriaArchiveApplicationTests.java
